<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRAPH</title>
    <script src="https://cdn.jsdelivr.net/npm/echarts/dist/echarts.min.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        #main, #secondary {
            width: 100%;
            height: 100vh;
        }
        #correlationTable {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            border: 2px solid #444; /* Bold border */
        }
        #correlationTable th, #correlationTable td {
            border: 2px solid #444; /* Bold border */
            padding: 8px;
            text-align: center; /* Center text in table cells */
        }
        #correlationTable th {
            background-color: #f2f2f2;
        }
        #correlationTable tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            border: 2px solid #444; /* Bold border */
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
            position: sticky;
            top: 0;
            z-index: 2; /* Ensure the main header row is above sub-header row */
        }
        #sub-header-row th {
            background-color: #e0e0e0;
            position: sticky;
            top: 28px; /* Adjust based on the height of the main header row */
            z-index: 1; /* Ensure the sub-header row is above the table body */
        }
        .sticky-first-column {
            position: sticky;
            left: 0;
            background-color: #fff;
            z-index: 3; /* Ensure it stays above the table body */
            font-weight: bold;
        }
        .sticky-first-column-header {
            position: sticky;
            left: 0;
            background-color: #f2f2f2;
            z-index: 4; /* Ensure it stays above the sticky first column cells */
        }
    </style>
</head>
<body>
    <div id="main"></div>
    <div id="secondary"></div>
    <table id="data-table">
        <thead>
            <tr id="header-row">
                <th class="sticky-first-column-header">Stat Name</th>
            </tr>
            <tr id="sub-header-row">
                <th class="sticky-first-column-header"></th>
            </tr>
        </thead>
        <tbody id="table-body">
        </tbody>
    </table>
    <table id="correlationTable">
        <thead>
            <tr>
                <th>Stat Name</th>
                <th>Correlation Coefficient</th>
            </tr>
        </thead>
        <tbody id="correlationTableBody">
        </tbody>
    </table>
    <script src="graph10000.js"></script>
</body>
</html>
